<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img1">

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="294dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="See Cakes"
        android:textColor="#F4291A"
        android:textSize="40dp" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="303dp"
        android:layout_height="78dp"
        android:layout_below="@+id/Button1"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="258dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="See Prices "
        android:textColor="#F4291A"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="93dp"
        android:clickable="false"
        android:fontFamily="cursive"
        android:fontVariationSettings=""
        android:text="Welcome to Cake Corner "
        android:textColor="#FFFEFE"
        android:textSize="40dp" />

</RelativeLayout>